# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-api-gateway-zuul/: pom.xml
cloud-api-gateway-zuul-filter/: pom.xml
cloud-api-gateway-zuul-filter/src/main/java/com/lxp/: GatewayFilterApplication.java
cloud-api-gateway-zuul-filter/src/main/java/com/lxp/config/: AccessTokenFilter.java
cloud-api-gateway-zuul/src/main/java/com/lxp/: GatewayApplication.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/lxp/: ConfigClientApplication.java  TestApi.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-repo/: config-client.yml
cloud-config/src/main/java/com/lxp/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-discovery-eureka/: pom.xml
cloud-discovery-eureka/src/main/java/com/lxp/: DiscoveryApplication.java
cloud-feign-test-client/: pom.xml
cloud-feign-test-client/src/main/java/com/lxp/: FeignClientApplication.java
cloud-feign-test-client/src/main/java/com/lxp/api/: BlogApi.java
cloud-feign-test-client/src/main/java/com/lxp/service/: TestService.java
cloud-ribbon-test-client/: pom.xml
cloud-ribbon-test-client/src/main/java/com/lxp/: RibbonClientApplication.java  TestRibbonApi.java
cloud-service-1/: pom.xml
cloud-service-1/src/main/java/com/lxp/: RibbonTestApi.java  ServiceOneApplication.java
cloud-service-2/: pom.xml
cloud-service-2/src/main/java/com/lxp/: RibbonTestApi.java  ServiceTwoApplication.java
